;--------------------------------------------------------------------------------
; [Author]  Masayuki Onishi
; [History] Ver 1.0 10JUL2016 initial for Sydney the ACTA environment.
;--------------------------------------------------------------------------------
; BIND reverse data file for broadcast zone
;--------------------------------------------------------------------------------
$TTL	604800
@	IN	SOA	demo.local. root.localhost. (
			      5		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;

102.96.143.in-addr.arpa.	IN	NS	admin.demo.local.

140	IN	PTR	repository.demo.local.
141	IN	PTR	actasydm01.demo.local.
142     IN      PTR     actasydm02.demo.local.
143     IN      PTR     actasyds01.demo.local.
144     IN      PTR     actasyds02.demo.local.
145     IN      PTR     actasyds03.demo.local.
146     IN      PTR     actasyds04.demo.local.
150     IN      PTR     admin.demo.local.
151     IN      PTR     actasyddc01.demo.local.
152     IN      PTR     actasydui01.demo.local.
153     IN      PTR     actasydui02.demo.local.
159     IN      PTR     actasydui.demo.local.
147     IN      PTR     actasydnfs01.demo.local.
