#--------------------------------------------------------------------------------
# [Author]  Masayuki Onishi
# [History] Ver 1.0 10 JUL 2016 initial for Ubuntu 14.04
#--------------------------------------------------------------------------------
# [Function]
#     Template for Ubuntu network preseeding configuration.
#     Preseeding handles Ubuntu OS generic installation/configuration ONLY.
#     Kickstart and post configuration script handles site specific configurations.
#     Do NOT mix them up and place clear separation and isolation, unless it is
#     absolutely required (such as PROXY for mirror site).
#--------------------------------------------------------------------------------

#--------------------------------------------------------------------------------
# LOCALE
#--------------------------------------------------------------------------------
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_AU.UTF-8
d-i debian-installer/language   string  en_AU:en
#d-i    debian-installer/locale select  en_AU.UTF-8
d-i debian-installer/country    string  AU
  
# Keyboard selection.
# Disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us
  
#--------------------------------------------------------------------------------
# NETWORK
#--------------------------------------------------------------------------------
# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto
 
# If you prefer to configure the network manually, uncomment this line and
# the static network configuration below.
#d-i netcfg/disable_autoconfig boolean true
  
# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string
  
# Static network configuration.
# IPv4 example
#d-i netcfg/get_ipaddress string ${ADDRESS}
#d-i netcfg/get_netmask string ${NETMASK}
#d-i netcfg/get_gateway string ${GATEWAY}
#d-i netcfg/get_nameservers string ${DNS_HOST}
#d-i netcfg/confirm_static boolean true
 
# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
# Hostname:
#netcfg  netcfg/get_hostname string ${HOSTNAME}
   
# Domain name:
netcfg  netcfg/get_domain   string  ${DNS_DOMAIN}
  
# If you want to force a hostname, regardless of what either the DHCP
# server returns or what the reverse DNS entry for the IP is, uncomment
# and adjust the following line.
#d-i netcfg/hostname string acta01
  
# Firewall
# Start ufw automatically?
ufw ufw/enable  boolean false
 
# Disable SSH password authentication for root?
openssh-server  openssh-server/permit-root-login    boolean false
 
#--------------------------------------------------------------------------------
# ACCOUNTS
#--------------------------------------------------------------------------------
# Skip creation of a root account (normal user account will be able to
# use sudo). The default is false; preseed this to true if you want to set
# a root password.
d-i passwd/root-login boolean false
  
# To create a normal user account.
d-i passwd/user-fullname string Wynyard Admin
d-i passwd/username string ${USERNAME}
d-i passwd/user-password-crypted password ${PASSWORD}
  
# Set to true if you want to encrypt the first user's home directory.
d-i user-setup/encrypt-home boolean false
  
#--------------------------------------------------------------------------------
# TZ and NTP
#--------------------------------------------------------------------------------
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true
  
# Select a city in your time zone:
d-i time/zone string    Australia/Sydney
  
# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean false
  
# NTP server to use. The default is almost always fine here.
#d-i clock-setup/ntp-server string ${NTPD_HOST}
  
#--------------------------------------------------------------------------------
# PARTITION
#--------------------------------------------------------------------------------
#d-i partman-auto/method string lvm
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
 
# Skip question about not having swap partition
# See http://askubuntu.com/questions/260376/unattended-install-without-swap
partman-basicfilesystems partman-basicfilesystems/no_swap boolean false
  
# The same applies to pre-existing software RAID array:
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
 
d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              100 102 100 ext3                                \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext3 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              35840 35938 -1 btrfs                            \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ btrfs }   \
                      mountpoint{ / }                         \
              .                                               \
#              4096 4096 0% linux-swap                         \
#                      method{ swap } format{ }                \
#              .
 
# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /var, and /tmp partitions
d-i partman-auto/choose_recipe select atomic
  
# If you just want to change the default filesystem from ext3 to something
# else, you can do that without providing a full recipe.
d-i partman/default_filesystem string btrfs
  
# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
  
# The default is to mount by UUID, but you can also choose "traditional" to
# use traditional device names, or "label" to try filesystem labels before
# falling back to UUIDs.
#d-i partman/mount_style select uuid
   
#--------------------------------------------------------------------------------
# BOOT LOADER
#--------------------------------------------------------------------------------
# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true
 
#--------------------------------------------------------------------------------
# PACKAGE
#--------------------------------------------------------------------------------
### Apt setup
# You can choose to install restricted and universe software, or to install
# software from the backports repository.
#d-i apt-setup/restricted boolean true
#d-i apt-setup/universe boolean true
#d-i apt-setup/backports boolean true
# Uncomment this if you don't want to use a network mirror.
#d-i apt-setup/use_mirror boolean false
# Select which update services to use; define the mirrors to be used.
# Values shown below are the normal defaults.
#d-i apt-setup/services-select multiselect security
#d-i apt-setup/security_host string security.ubuntu.com
#d-i apt-setup/security_path string /ubuntu
d-i apt-setup/backports boolean false
d-i apt-setup/security_host string ${UBUNTU_REPOSITORY_HOST}
d-i apt-setup/security_path string ${UBUNTU_REPOSITORY_PATH}


# Additional repositories, local[0-9] available
#d-i apt-setup/local0/repository string \
#       http://local.server/ubuntu xenial main
#d-i apt-setup/local0/comment string local server
# Enable deb-src lines
#d-i apt-setup/local0/source boolean true
# URL to the public key of the local repository; you must provide a key or
# apt will complain about the unauthenticated repository and so the
# sources.list line will be left commented out
#d-i apt-setup/local0/key string http://local.server/key
# By default the installer requires that repositories be authenticated
# using a known gpg key. This setting can be used to disable that
# authentication. Warning: Insecure, not recommended.
#--------------------------------------------------------------------------------
# DID NOT WORK due to GPG verification failure although allow_unauthenticated boolean true is specified.
#--------------------------------------------------------------------------------
#d-i apt-setup/local0/source boolean true
#d-i apt-setup/local0/repository string http://${PUPPET_REPOSITORY_HOST}/${PUPPET_REPOSITORY_PATH} ${UBUNTU_CODENAME} ${PUPPET_SUITE_CODE}
#d-i debian-installer/allow_unauthenticated boolean true
#--------------------------------------------------------------------------------

# Uncomment this to add multiarch configuration for i386
#d-i apt-setup/multiarch string i386
d-i apt-setup/multiarch string amd64

# HTTP proxy information (blank for none):
d-i mirror/country string manual
#d-i mirror/http/proxy   string  http://${PROXY_HOST}:${PROXY_PORT}/
d-i mirror/http/proxy   string  ${PRESEED_MIRROR_HTTP_PROXY}
d-i mirror/http/hostname string ${UBUNTU_REPOSITORY_HOST}
d-i mirror/http/directory string ${UBUNTU_REPOSITORY_PATH}
d-i mirror/codename string ${UBUNTU_CODENAME}
d-i mirror/suite string ${UBUNTU_CODENAME}
  
# Choose software to install:
# Choices: OpenSSH server, DNS server, LAMP server, Mail server, PostgreSQL database, Print server, Samba file server, Tomcat Java server, Virtual Machine host, Manual package selection
d-i tasksel/first   multiselect OpenSSH server
  
# Individual additional packages to install
d-i pkgsel/include string openssh-server build-essential ntp telnet ftp linux-headers-generic lvm2  gnome-nettool

# END