#--------------------------------------------------------------------------------
# [Author]  Masayuki Onishi
# [History] Ver 1.0 10 JUL 2016 initial for Ubuntu 14.04
#--------------------------------------------------------------------------------
# [Function]
# Properties to be sourced into bash shell scripts.
# The order of difinitions matter.
#
# [NOTE]
# Depends host configuration information for ${NOINTERNET}.
#--------------------------------------------------------------------------------

UBUNTU_CODENAME="trusty"
# For soucelists, it must be PC1, not pc1
PUPPET_SUITE_CODE="PC1"
PUPPET_SUITE_NAME="pc1"
PUPPET_HOME="/etc/puppetlabs/"
PUPPET_BIN_DIR="/opt/puppetlabs/bin"
PUPPET_LOG_DIR="/var/log/puppetlabs/puppet"
PUPPET_ENVIRONMENT="production"
APT_HOME="/etc/apt"

#--------------------------------------------------------------------------------
# Location where auto installation artefacts are placed in the HTTPD_HOST.
#--------------------------------------------------------------------------------
SCRIPT_PATH="installations/ubuntu/14.04"

#--------------------------------------------------------------------------------
# Site network information
#--------------------------------------------------------------------------------
NETMASK="255.255.255.192"
NETWORK="143.96.102.128"
BROADCAST="143.96.102.191"
GATEWAY="143.96.102.129"
DNS_NAMESERVERS="8.8.8.8 143.96.102.150"
DNS_SEARCH="wynyarddemo.local"
DNS_DOMAIN="wynyarddemo.local"

#--------------------------------------------------------------------------------
# Host information
#--------------------------------------------------------------------------------
DNS_HOST='143.96.102.150'
HTTPD_HOST="143.96.102.150"
NTPD_HOST="143.96.102.150"
PUPPET_HOST="143.96.102.150"
PUPPET_HOSTNAME="puppet"

#--------------------------------------------------------------------------------
# PROXY
#--------------------------------------------------------------------------------
PROXY_HOST="143.96.137.2"
PROXY_HOSTNAME="proxy.cnw.co.nz"
PROXY_PORT="8080"
NO_PROXY_HOSTS="${HTTPD_HOST}"

#--------------------------------------------------------------------------------
# Ubuntu Repository
# For the non-internet environment, set the NONINTERNET=true and update the properties.
# Why placing if logic in a property file??? Move if logic into sh file.
#--------------------------------------------------------------------------------
#NOINTERNET=true # defined in host configuration file
if ${NOINTERNET} 
then
    #--------------------------------------------------------------------------------
    # Internal local repositories for non-internet environment
    #--------------------------------------------------------------------------------
    UBUNTU_REPOSITORY_HOST="143.96.102.140"
    UBUNTU_REPOSITORY_HOSTNAME="repository"
    UBUNTU_REPOSITORY_PATH="/repositories/ubuntu/trusty"
    PUPPET_REPOSITORY_HOST="143.96.102.140"
    PUPPET_REPOSITORY_HOSTNAME="repository"
    PUPPET_REPOSITORY_PATH="repositories/ubuntu/puppet"
    #--------------------------------------------------------------------------------
    # Do not use proxy for repository mirror
    #--------------------------------------------------------------------------------
    PRESEED_MIRROR_HTTP_PROXY=""
    #--------------------------------------------------------------------------------
    # Exclude the internal local repository web server from proxy
    #--------------------------------------------------------------------------------
    NO_PROXY_HOSTS="${NO_PROXY_HOSTS},${UBUNTU_REPOSITORY_HOST},${UBUNTU_REPOSITORY_HOSTNAME},${UBUNTU_REPOSITORY_HOSTNAME}.${DNS_DOMAIN}"
    NO_PROXY_HOSTS="${NO_PROXY_HOSTS},${PUPPET_REPOSITORY_HOST},${PUPPET_REPOSITORY_HOSTNAME},${PUPPET_REPOSITORY_HOSTNAME}.${DNS_DOMAIN}"
else
    #--------------------------------------------------------------------------------
    # Internet connected environment
    #--------------------------------------------------------------------------------
    UBUNTU_REPOSITORY_HOST="au.archive.ubuntu.com"
    UBUNTU_REPOSITORY_HOSTNAME="au.archive.ubuntu.com"
    UBUNTU_REPOSITORY_PATH="/ubuntu"
    PUPPET_REPOSITORY_HOST="apt.puppetlabs.com"
    PUPPET_REPOSITORY_HOSTNAME="apt.puppetlabs.com"
    PUPPET_REPOSITORY_PATH=""
    PRESEED_MIRROR_HTTP_PROXY="http://${PROXY_HOST}:${PROXY_PORT}/"
    NO_PROXY_HOSTS="${NO_PROXY_HOSTS}"
fi

#--------------------------------------------------------------------------------
# Account
#--------------------------------------------------------------------------------
USERNAME="wynadmin"
PASSWORD="EL3xpO07C0s8Y"
