#!/bin/bash
#--------------------------------------------------------------------------------
# [Function] 
#     Generate puppet.conf for the site specific configurations.
#     To be invoked from post installation script.
#--------------------------------------------------------------------------------
# [Author]  Masayuki Onishi
# [History] Ver 1.0 10 JUL 2016 initial for Ubuntu 14.04
#--------------------------------------------------------------------------------

set -e -u 
echo -e "Content-type: text/plain\n\n"

#--------------------------------------------------------------------------------
# Load the host configuration of the host being installed, then the site property.
# The site property depends host configuration information.
#--------------------------------------------------------------------------------
. ./_loadHostConfig.sh
. ./properties/site.properties

echo "#Auto genrated by the installation script."

#--------------------------------------------------------------------------------
# preseed.txt
#--------------------------------------------------------------------------------
while read line
do
    eval echo -e "$line"
done < "./templates/puppet.conf.template"
